@white: #ffffff;
@bright-blue: #60beff;
@pale-blue: #cdebff;
@grey-blue: #4c6d84;
@dark-grey: #3d3d3d;
@dark-grey-blue: #41484C;
@transparent-blue: rgba(70, 84, 93, 0.5);

@font-face {
    font-family: 'Guilder';
    src: url('/fonts/guilder.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BebasNeue';
    src: url('/fonts/BebasNeue.eot');
    src: url('/fonts/BebasNeue.eot?#iefix') format('embedded-opentype'),
         url('/fonts/BebasNeue.woff') format('woff'),
         url('/fonts/BebasNeue.ttf') format('truetype'),
         url('/fonts/BebasNeue.svg#BebasNeue') format('svg');
    font-weight: normal;
    font-style: normal;
}

.brush .extent {
  fill-opacity: .125;
  fill: steelBlue;
  shape-rendering: crispEdges;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

.selected {
  fill: brown;
}

/* Space out content a bit */
body {
  padding-bottom: 20px;
  background-color: @dark-grey;
}

.drag-contain {
  position: relative;
}

.drag-contain > div {
  height: 440px;
  width: 265px;
  position: absolute;
}

.drag-contain div[data-ss-colspan='2'] {
  width: 545px;
}

.drag-contain .ss-dragged-child {
    box-shadow:  0px 0px 35px rgba(0, 0, 0, .7);
}

.drag-contain .ss-placeholder-child {
    background: transparent;
    border: 1px dashed gray;
}

header{

  background-image: url('/images/cloud.png');
  padding-bottom: 15px;

  .row{
    margin-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid @bright-blue;
  }

  img{
    display: inline;
    float: left;
  }

  .header-text{
    margin-left: 30px;
    float: left;
    h1{
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: 'BebasNeue';
        font-size: 68px;

        a{
          color: @pale-blue;

          span{
            color: @white;
          }
        }
    }

    h2{
      margin-top: 0px;
      font-size: 13px;
      color: @white;
    }
  }
}



/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.count {
  margin-top: 25px;
}

.hq-map {
  width: 100%;
  height: 100%;
  min-height: 360px;
}

.cloud{
  clear:both;
  margin: 0 -20px;
}

.data-set-container{
  background-color: @dark-grey-blue;
  padding: 0px 20px 15px 20px;
  box-sizing: border-box;
  border-top: 1px @bright-blue solid;
  overflow: auto;

  .drag-handle {
    height: 15px;
    margin: 0 -20px;
    margin-bottom: 5px;
    background: @bright-blue;
    cursor: move;
  }

  h3{
    font-family: 'Guilder';
    font-size: 53px;
    color: #ffffff;
    vertical-align: bottom;
  }
  
  p{
    margin-top: 50px;
    color: @white;
  }
  
  .textlist{
    border: 1px solid @bright-blue;
  }
  
  .form-group{
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .dataset {
    overflow: scroll;
    background-color: @transparent-blue;
    color: #ceecff;
  }

  tbody tr td{
    border-top: 1px solid @bright-blue;
    position: relative;
    padding: 0;
  }

  tbody tr a {
    display: none;
    color: #bbb;
  }

  tbody tr a:hover {
    color: #eee;
  }

  tbody tr:hover {
    background: rgba(80, 90, 100, 1)
  }

  tbody tr.selected {
    background: #08c;
  }

  tbody tr:hover a {
    display: inline;
  }

  .input-group{
    display: block;
  }

  input{
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid @bright-blue;
    width: 100%;
    background-color: @transparent-blue;
    color: @white;
  }

  ::-webkit-scrollbar {
    display: none;
  }
}

.spacing-med {
  margin-top: 10px;
  margin-bottom: 10px;
}

.clear-both {
  clear: both;
}

.remove-selected {
  text-align: right;
}

/* Chart Axis styles */
.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.value {
  font: 10px sans-serif;
  color: #fff;
}

.x.axis path {
  height: 1px;
}

.state {
  cursor: pointer;
}
.overlay {
  fill: none;
  pointer-events: all;
}
.state-boundary, .county-boundary {
  fill: none;
  stroke: #41484C;
  stroke-linejoin: round;
  stroke-linecap: round;
}

#loading {
  position: fixed;
  left: 50%;
  width: 200px;
  top: 10px;
  text-align: center;
  margin-left: -100px;
  z-index: 999;
}

.alert-scream {
  background-color: #ff0;
}

.dataset td>div {
  padding: 8px;
}

.dataset td>a {
  position: absolute;
  right: 14px;
  top: 9px;
}

footer {
  margin-top: 30px;
  color: #fff;
  text-align: center;
}